# definition 
# calc_value = 0 / 1          : 1 will calculate date time value
# unit = day/hour/minute
# value                       : the unit value


# Harvest Template 
[IMPORT_LOG_SETTING]
calc_value=1 
unit=hour
attendance_type=
attendance_type_rate=
date_in=A
time_in=H
date_out=A
time_out=I
value=G
remarks=F

